2023-03-27 22:47:53,172 (23363/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-03-27 22:47:53,173 (23363/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/nx/j12_90_x7dg085j4zfp0_g840000gn/T/_MEISX7RyW/base_library.zip/cacert.pem, /var/folders/nx/j12_90_x7dg085j4zfp0_g840000gn/T/_MEISX7RyW/base_library.zip/certifi/cacert.pem
2023-03-27 22:47:53,174 (23363/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/nx/j12_90_x7dg085j4zfp0_g840000gn/T/_MEISX7RyW/lib-dynload/cacert.pem, /var/folders/nx/j12_90_x7dg085j4zfp0_g840000gn/T/_MEISX7RyW/lib-dynload/certifi/cacert.pem
2023-03-27 22:47:53,174 (23363/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/nx/j12_90_x7dg085j4zfp0_g840000gn/T/_MEISX7RyW/cacert.pem, /var/folders/nx/j12_90_x7dg085j4zfp0_g840000gn/T/_MEISX7RyW/certifi/cacert.pem
2023-03-27 22:47:53,174 (23363/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/nx/j12_90_x7dg085j4zfp0_g840000gn/T/_MEISX7RyW/certifi/cacert.pem
2023-03-27 22:47:53,174 (23363/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-03-27 22:47:53,174 (23363/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-03-27 22:47:53,174 (23363/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-03-27 22:47:53,176 (23363/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-03-27 22:47:53,176 (23363/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-03-27 22:47:53,176 (23363/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-03-27 22:47:53,177 (23363/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/james/.snowsql/1.2.24/snowsql
