01/04/23
    AWS SDK

01/03/23
    Review & merge PR for sbp-mono energyrpo; configure AWS CLI & test usage; test AWS SDK

-------------------------------------------------------------------------------------------------------------------------

12/07/22
    CRDB refresh; stored procedures?; new release notes

12/06/22
    Milesight docs; plan the Lambdas & snowpipe of Milesight devices arriving this week; snowsql, copy into VARIANT
    for snowpipe definition.

12/05/22
    re-clone standalone-dev-env, run ./setup.sh, branch off py3-develop, add energypro queries,  
    re-factor for new directory structure since 1st writing the queries, test. 
    Milesight docs  
