
01/10/23
    create
    pick up Milesight sensors in Mosier and Hood River, connect to lorawan, provision them on AWS IoT

01/09/23
    bring fronten energy pro report up to date with new branch on port-pages, energy-report-v2;
    test with up-to-date sbp-mono branch.

-------------------------------------------------------------------------------------------------------------------------

01/05/23
    work with new branch sbp-mono for energypro, update, test

01/04/23
    AWS SDK

01/03/23
    Review & merge PR for sbp-mono energyrpo; configure AWS CLI & test usage; test AWS SDK

-------------------------------------------------------------------------------------------------------------------------

12/07/22
    CRDB refresh; stored procedures?; new release notes

12/06/22
    Milesight docs; plan the Lambdas & snowpipe of Milesight devices arriving this week; snowsql, copy into VARIANT
    for snowpipe definition.

12/05/22
    re-clone standalone-dev-env, run ./setup.sh, branch off py3-develop, add energypro queries,  
    re-factor for new directory structure since 1st writing the queries, test. 
    Milesight docs  
