ubx_user_invitation	['invitation_uuid', 'user_uuid', 'email_address', 'creation_time']
ubx_known_manufacturer	['mfg_uuid', 'device_mfg']
ubx_known_asset	['known_asset_uuid', 'mfg_uuid', 'category_uuid', 'asset_type_uuid', 'model_name', 'properties']
ubx_device_registry	['registry_uuid', 'known_asset_uuid', 'serial_number', 'latest_data_stamp', 'device_id']
ubx_device_cluster_map	['registry_uuid', 'target_cluster']
ubx_user	['user_uuid', 'auth_id', 'user_info', 'token_user_info', 'activated']
ubx_account	['account_uuid', 'owner_uuid', 'name', 'account_info', 'deleted']
ubx_building	['building_uuid', 'account_uuid', 'name', 'time_zone', 'full_address', 'latitude', 'longitude', 'properties', 'deleted']
ubx_floor	['floor_uuid', 'building_uuid', 'name', 'position', 'properties', 'deleted', 'changing']
ubx_building_group	['building_group_uuid', 'account_uuid', 'name']
ubx_building_group_map	['building_group_uuid', 'building_uuid', 'rowid']
ubx_usergroup	['usergroup_uuid', 'owner_uuid', 'name', 'single_user']
ubx_usergroup_access	['usergroup_uuid', 'user_uuid', 'rowid']
ubx_permission_account	['usergroup_uuid', 'resource_uuid', 'role', 'rowid']
ubx_permission_building	['usergroup_uuid', 'resource_uuid', 'role', 'rowid']
ubx_permission_building_group	['usergroup_uuid', 'resource_uuid', 'role', 'rowid']
ubx_asset_category	['category_uuid', 'category']
ubx_asset_type	['asset_type_uuid', 'category_uuid', 'typename']
ubx_account_manufacturer	['mfg_uuid', 'account_uuid', 'device_mfg']
ubx_account_model_number	['model_uuid', 'account_uuid', 'mfg_uuid', 'model_name']
ubx_floorplan	['floor_uuid', 's3_filename', 'original_filename', 'svg_size_x', 'svg_size_y']
ubx_asset	['asset_uuid', 'account_uuid', 'building_uuid', 'floor_uuid', 'name', 'serial_number', 'online', 'active', 'floor_x', 'floor_y', 'category_uuid', 'asset_type_uuid', 'mfg_uuid', 'model_uuid', 'known_asset_uuid', 'deleted']
ubx_device	['asset_uuid', 'dev_eui', 'modification_date', 'properties']
ubx_document	['document_uuid', 'location_type', 'name', 'original_name', 'mime_type', 'modification_date', 'thumbnail_url', 'owner_uuid', 'owner_name', 'upload_date', 'building_uuid', 'asset_uuid', 'model_uuid']
ubx_threshold	['parent_uuid', 'parent_type', 'parameter_name', 'violation_level', 'compare_value']
ubx_device_data_cache	['stamp', 'dev_eui', 'datum_uuid', 'properties']
ubx_default_thresholds	['parameter_name', 'violation_level', 'compare_value']
ubx_device_property_state	['registry_uuid', 'property_name', 'property_value', 'update_stamp']
ubx_device_property_category	['known_asset_uuid', 'property_name', 'category', 'writable', 'machine_local']
