From                    What                                        When                                Arrived   (***)
---------------------   -------------------------------------       --------------------------------    -----------------
omegaloudspeakers.com   Omega Super Alnico High Output XRS          May 12 - 16
Brunoco Ltd.            Brunoco Terra integrated tube amp                     Apr 28
denafrips.com           Denafrips Pontus 15th DAC                    ?
crutchfield             Bluesound Node Nano streamer                                Apr 25
crutchfield             Furman Elite 15i Power                                      Apr 25
crutchfield             AudioQuest Forest USB-C to USB-B                            Apr 25  
thecableco.com ***      Chord ClearwayX ARAY RCA interconnects                                          Apr. 23     ***
amazon.com              Micca 14 Gauge Pure Copper Speaker Wire,                  Apr. 27
                        12 Feet, Gold Plated Banana Plugs
