   $          Where                   What                                      Expected
  ----        -----                   ----                                      --------------------
  4695        omegaloudspeakers.com   Omega Super Alnico High Output XRS         May 12 - 16
  3400        Brunoco Ltd.            Brunoco Terra integrated tube amp          Apr 28
  2019        denafrips.com           Denafrips Pontus 15th DAC                   ?
   349        crutchfield             Bluesound Node Nano streamer                Apr 25
   269        crutchfield             Furman Elite 15i Power                      Apr 25
    69        crutchfield             AudioQuest Forest USB-C to USB-B            Apr 25  
   170        thecableco.com          Chord ClearwayX ARAY RCA interconnects      Apr. 23        yay !!
    54        amazon.com              Micca 14 Gauge Pure Copper Speaker Wire,    Sun. 27
                                      12 Feet, Gold Plated Banana Plugs
------       ----------------------------------------------------------------------------------------
11,025      (4695 + 3400 + 2019 + 349 + 269 + 69 + 170 + 54)
