Package            Version
------------------ ---------
anyio              3.6.2
aws-psycopg2       1.3.8
certifi            2022.12.7
cffi               1.15.1
charset-normalizer 3.0.1
click              8.1.3
colored            1.4.4
contourpy          1.0.7
cryptography       39.0.0
cycler             0.11.0
deprecation        2.1.0
fonttools          4.38.0
graphql-core       3.2.3
h11                0.14.0
idna               3.4
kiwisolver         1.4.4
libcst             0.4.9
lxml               4.9.2
markdown-it-py     2.1.0
matplotlib         3.6.3
mdurl              0.1.2
mypy-extensions    1.0.0
newsapi-python     0.2.6
numpy              1.24.1
packaging          23.0
pandas             1.5.3
pikepdf            7.1.1
Pillow             9.4.0
pip                23.0
psycopg2-binary    2.9.5
pycparser          2.21
Pygments           2.14.0
pyparsing          3.0.9
python-dateutil    2.8.2
python-multipart   0.0.5
pytz               2022.7.1
PyYAML             6.0
requests           2.28.2
rich               13.3.1
setuptools         65.5.0
six                1.16.0
sniffio            1.3.0
starlette          0.23.1
strawberry-graphql 0.155.3
typing_extensions  4.4.0
typing-inspect     0.8.0
urllib3            1.26.14
uvicorn            0.20.0
