                                       ========
                                        Todo's
    ==================================================================================
    _X_  contact Couleur Locale Paramaribo, Sanja, (re downpayment, $311.67, and taxi)
    ___  Suriname Entry Fee @ iVisa


    ___  TMobile
    ___  debit, credit cards



      -----------------------------------------------------------------------------
                              Couleur Locale Paramaribo
                              =========================
        12/09 - 12/18
        Costerstraat 102. The Costerstraat is parallel to the Tourtonnelaan
        (this is a street that everyone will know if you need to ask for directions).
        Our neighbors have house number 102A (but that A is not so visible any more,
        their house is yellow-brownish), we are just next to it 
        - white house with a green gate.
      -----------------------------------------------------------------------------
